SERVER_DIR="C:\Softland Systems\SLS-Serv"
SERVER_START_FILE="C:\Softland Systems\SLS-Serv\monitor.exe"
SERVER_STOP_FILE="C:\Softland Systems\SLS-Serv\Exit\Z_Cmnd.tmp"
DATABASES_DIR="C:\Softland Systems\DB\DBX"
BACKUP_DIR="D:\SLS-backup"
DB_EXTENSION=.DBX
ACTIVE_DB_EXTENSIONS=.PRE,.SHN,.SHR,.TTS
ARCHIVE_FORMAT=zip
PATH_SEPARATOR=" "
