# Server
SERVER_DIR=C:\Softland Systems\SLS-Serv
SERVER_START_FILE=C:\Softland Systems\SLS-Serv\monitor.exe
SERVER_STOP_FILE=C:\Softland Systems\SLS-Serv\Exit\Z_Cmnd.tmp
SERVER_PROCESS_NAME=SLS_Serv.exe
SERVER_WAIT_SECONDS=10

# FILES
FILES_DIR=C:\Softland Systems\DB\DBX
FILES_BACKUP_DIR=D:\SLS-backup
FILES_EXTENSIONS=.DBX
FILES_IN_USE_EXTENSIONS=.PRE,.SHN,.SHR,.TTS
# FILES_IGNORE_BACKUP_FILES: True / False
FILES_IGNORE_BACKUP_FILES=True
FILES_MIN_REQUIRED_SPACE_GB=5
# FILES_ARCHIVE_FORMAT: 7z / zip
FILES_ARCHIVE_FORMAT=7z
FILES_7Z_PATH=c:\Program Files\7-Zip\7z

# Logs
LOG_FILE=backup_log_%Y.%m.%d.log
LOG_PATH=logs\%Y\%Y.%m
LOG_LEVEL_CONSOLE=WARNING
LOG_LEVEL_FILE=WARNING
LOG_CONSOLE_LANGUAGE=en
